# A2A

./: .editorconfig  .gitattributes  .gitignore  .jscpd.json  .prettierrc  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  README.md  _navbar.md  _sidebar.md  documentation.md  llms.txt  mkdocs.yml  noxfile.py  requirements-docs.txt  sitemap.xml  validate-optimizations.js
.aider.tags.cache.v4/: cache.db  cache.db-shm  cache.db-wal
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
a2a-python-sdk/: README.md  pyproject.toml
demo/ui/: main.py  (+1 more)
dev/: sitemap.xml
docs/: 404.html  README.md  community.md  documentation.md  index.md  llms.txt  partners.md  roadmap.md  specification.md
i18n/: README_de.md  README_es.md  README_fr.md  README_ja.md  README_zh.md
partners/: index.html
samples/dotnet/src/Agents/Github/: AgentFactory.cs  AgentService.cs  ExecutionSettingsProvider.cs  Github.csproj  IMcpClientFactory.cs  KernelBuilder.cs  McpClientFactory.cs  McpClientService.cs  PromptExecutor.cs  ToolService.cs
samples/dotnet/src/Server/: Program.cs  Server.csproj
samples/dotnet/src/Server/Controllers/: AgentCardController.cs  JsonRpcController.cs
samples/dotnet/src/Server/Properties/: launchSettings.json
samples/dotnet/src/Server/Services/: A2ACardService.cs  DefaultTaskProcessor.cs
samples/dotnet/src/Server/Services/Interfaces/: ITaskProcessor.cs  ITaskStore.cs  TaskStore.cs
sdk/: a2a-0.2.0-py3-none-any.whl  a2a_sdk-0.2.0-py3-none-any.whl
search/: search_index.json
specification/: index.html
src/: index.html
tests/: core-optimizations-test.ts  requirements-fingerprint.txt  test_a2a_spec.py  test_crewai_image_agent.py  test_fingerprint.py  test_in_memory_cache.py
topics/: agent_discovery.md  push_notifications.md
types/: package.json
(+325 files in other folders)
